<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <!-- box icons-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remix icons-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <!-- google fonts icon link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- header-->
    <header>
        <a href="#" class="logo">mEy.fashion</a>
        <ul class="navlist">
            <li><a href="#">shop</a></li>
            <li><a href="#">On sale</a></li>
            <li><a href="#">New arrival</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>

        <div class="nav-right">
            <a href="#"><i class="ri-search-line"></i></a>
            <a href="#"><i class="ri-shopping-cart-line"></i></a>
            <a href="#"><i class="ri-user-line"></i></a>
            <div class="bx bx-menu",id = menu-icon></div>
        </div>

    </header>
    <!-- home -->
    <section class="home">
        <div class="home-text">
            <h6>New Arrivals</h6>
            <h1>New Arrivals <br> ready to rock</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">shop now
                <i class="ri-arrow-right-line"></i>
            </a>
        </div>
    </section>

    <!-- brands -->
    <div class="brands">
        <div class="main-brands">
            <div class="brands-c">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDcB-ILnKZZgg9DjQtUnJDH0dW49w6Lcdj1dL7bVQhZtLKmaVI" alt="versace logo" style="width: 200px; height: 125px;">
            </div>
            <div class="brands-c">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTMlzyAhaSIwuBaT_BJ-bLGMSTLjFiZRMj1551MD0nRANNErzXT" alt="zara logo" class="i1" style="width: 200px; height: 125px;">
            </div>
            <div class="brands-c">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRw5p5CmKCaJu5WuxmHUB4zbRm3dywEsjr72ZuprwtV-7fdguO3" alt="prada logo" class="i2" style="width: 150px; height: 100px;">
            </div>
            <div class="brands-c">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRfl8w8vfhq7iaAzEDMX0P6_zlyUzUUdvlCgc28PS5ol7LlNd1k" alt="gucci logo" class="i3" style="width: 150px; height: 100px;">
            </div>
            <div class="brands-c">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTfUucmcfwVva6uOYlt0s3S2ZztNNGpSClSZ0TmJtdRa78w9p9O" alt="calvin klein logo" class="i4" style="width: 150px; height: 100px;">
            </div>
        </div>
    </div>

    <!-- all products -->
    <section class="n-product">
        <div class="center-text">
             <h2>All Products</h2>
        </div>

        <div class="n-content">
            <div class="row">
                <div class="row-img">
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTwCKUV86Kn0w1uzKU2dXuGsf719M677lFJbSJubjneprKxrWAJ" alt="shirt">
                </div>
                <h3>shirt with tape details</h3>
                <div class="stars">
                <a href="#"><i class="ri-star-fill"></i></a>
                <a href="#"><i class="ri-star-fill"></i></a>
                <a href="#"><i class="ri-star-fill"></i></a>
                <a href="#"><i class="ri-star-fill"></i></a>
                <a href="#"><i class="ri-star-fill"></i></a>
                <a href="#">4.5/5</a>
            </div>
            <div class="row-in">
                <div class="row-left">
                    <a href="#">Add to cart<i class="ri-shopping-cart-line"></i></a>
                </div>
                <div class="row-right"><h6>$150.00</h6></div>
            </div>
        </div>
        
        <div class="row">
            <div class="row-img">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQxNLYc_aS8d7y0NAeRg40KmQ7BArfLari_HfCgKdxpqII6cfx3" alt="shirt">
            </div>
            <h3>shirt with tape details</h3>
            <div class="stars">
            <a href="#"><i class="ri-star-fill"></i></a>
            <a href="#"><i class="ri-star-fill"></i></a>
            <a href="#"><i class="ri-star-fill"></i></a>
            <a href="#"><i class="ri-star-fill"></i></a>
            <a href="#"><i class="ri-star-fill"></i></a>
            <a href="#">4.5/5</a>
        </div>
        <div class="row-in">
            <div class="row-left">
                <a href="#">Add to cart<i class="ri-shopping-cart-line"></i></a>
            </div>
            <div class="row-right"><h6>$150.00</h6></div>
        </div>
    </div>

    <div class="row">
        <div class="row-img">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSGgBEelP_aCVuHK5Z01BeB1DH95n34o6o2QIeU_3wfTtSN5jKO" alt="shirt">
        </div>
        <h3>shirt with tape details</h3>
        <div class="stars">
        <a href="#"><i class="ri-star-fill"></i></a>
        <a href="#"><i class="ri-star-fill"></i></a>
        <a href="#"><i class="ri-star-fill"></i></a>
        <a href="#"><i class="ri-star-fill"></i></a>
        <a href="#"><i class="ri-star-fill"></i></a>
        <a href="#">4.5/5</a>
    </div>
    <div class="row-in">
        <div class="row-left">
            <a href="#">Add to cart<i class="ri-shopping-cart-line"></i></a>
        </div>
        <div class="row-right"><h6>$150.00</h6></div>
    </div>
</div>


<div class="row">
    <div class="row-img">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ64qJMi9OuT2HNhw_JWHr-W0t4JObxoSguSdDZXJQnDUewVxS1" alt="shirt">
    </div>
    <h3>shirt with tape details</h3>
    <div class="stars">
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#">4.5/5</a>
</div>
<div class="row-in">
    <div class="row-left">
        <a href="#">Add to cart<i class="ri-shopping-cart-line"></i></a>
    </div>
    <div class="row-right"><h6>$150.00</h6></div>
</div>
</div>

<div class="row">
    <div class="row-img">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSBqe1N9RrJKJZVttP7Q3Y9f5CaDGr7Vse5DHIumLaEz1FTB2UB" alt="shirt" style="height: 510px;">
    </div>
    <h3>shirt with tape details</h3>
    <div class="stars">
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#">4.5/5</a>
</div>
<div class="row-in">
    <div class="row-left">
        <a href="#">Add to cart<i class="ri-shopping-cart-line"></i></a>
    </div>
    <div class="row-right"><h6>$150.00</h6></div>
</div>
</div>


<div class="row">
    <div class="row-img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgqBVALrZra4B4_q5b2k30shm5FaSMJoAM0sFkWpcybT9x2qRg" alt="shirt" style="height: 515px;">
    </div>
    <h3>shirt with tape details</h3>
    <div class="stars">
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#"><i class="ri-star-fill"></i></a>
    <a href="#">4.5/5</a>
</div>
<div class="row-in">
    <div class="row-left">
        <a href="#">Add to cart<i class="ri-shopping-cart-line"></i></a>
    </div>
    <div class="row-right"><h6>$150.00</h6></div>
</div>
</div>   

<div class="n-btn">
    <a href="#" class="btn2">View all</a>
</div>

    </div>
    </section>

    <!-- features -->
    <section class="feature">
        <div class="feature-content">
            <div class="box">
                <div class="f-icon">
                    <i class="ri-bank-card-fill"></i>
                </div>

                <div class="f-text">
                    <h3>Cash on Delivery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="box">
                <div class="f-icon">
                    <i class="ri-customer-service-fill"></i>
                </div>

                <div class="f-text">
                    <h3>35 day return</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="box">
                <div class="f-icon">
                    <i class="ri-truck-fill"></i>
                </div>

                <div class="f-text">
                    <h3>Free shipping</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- best selling -->
    <section class="Selling">
        <div class="center-text">
            <h2>Best Seller</h2>
        </div>

        <div class="selling-content">
            <div class="col">
                <div class="col-img">
                    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQxNLYc_aS8d7y0NAeRg40KmQ7BArfLari_HfCgKdxpqII6cfx3" alt="shirt photo">
                </div>
                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-line"></i></a>
                </div>
            </div>

            <div class="col">
                <div class="col-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgqBVALrZra4B4_q5b2k30shm5FaSMJoAM0sFkWpcybT9x2qRg" alt="shirt photo" style="height: 515px;">
                </div>
                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-line"></i></a>
                </div>
            </div>

            <div class="col">
                <div class="col-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRav1vHH96RVxtg7iDUjXxevvAEK6gehpwjBBG4Ob_s413tWnsA" alt="shirt photo" style="height: 515px;">
                </div>
                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-line"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter section -->
    <section class="newsletter">
        <div class="newsletter-content">
            <div class="newsletter-text">
                <h2>Get On The List!</h2>
                <p>Sign up with your email address to receive updates.</p>
            </div>
            <form action="">
                <input type="email" name="email" id="email" placeholder="your E-mail" required>
                <input type="submit" value="Subscribe" class="btnnn">
            </form>
        </div>
    </section>
<hr>
    <!-- footer -->
    <section class="footer">
        <div class="footer-box">
            <h3>Company</h3>
            <a href="#">About</a>
            <a href="#">Features</a>
            <a href="#">Works</a>
            <a href="#">Career</a>
        </div>
        <div class="footer-box">
            <h3>FAQ</h3>
            <a href="#">Account</a>
            <a href="#">Features</a>
            <a href="#">Works</a>
            <a href="#">Career</a>
        </div>
        <div class="footer-box">
            <h3>Resources</h3>
            <a href="#">Youtube Playlist</a>
            <a href="#">Features</a>
            <a href="#">Works</a>
        </div>
        <div class="footer-box">
            <h3>Social</h3>
            <div class="social">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-x-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
                <a href="#"><i class="ri-whatsapp-fill"></i></a>
            </div>
        </div>
    </section>

    <!-- copyright -->
    <div class="copyright">
        <div class="end-text">
            <p>&copy; CopyRight 2024 By CJ</p>
        </div>
        <div class="end-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSanYuOtboFO9OU3Z_2jndkKrhybxIhCmkPLmjXxcy9&s" alt="cr" style="height: 70px;width: 255px;">
        </div>
    </div>

    <!-- custom js link -->
    <script src="js/script.js"></script>







    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }

        :root{
            --bg-color: #ffffff;
            --text-color: #000000;
            --main-color: #f0f0f0;
            --other-coloor: #ffc633;
            --second-color: #616060;

            --h1-font: 5.5rem;
            --h2-font: 3.5rem;
            --p-font: 1rem;
        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
        }
        header{
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
            background : var(--bg-color);
            box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%);
            padding: 18px 14%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.6s;
        }
        .logo{
            font-size: 33px;
            font-weight: 800;
            text-transform: uppercase;
            color: var(--text-color);

        }

        .navlist{
            display: flex;
        }
        .navlist a{
            display: inline-block;
            margin: 0 30px;
            font-size: var(--p-font);
            font-weight: 500;
            color: var(--text-color);
            transition: all .6s;
        }
        .navlist a:hover{
            transform: translateY(-4px);
            color: var(--second-color);
        }
        .nav-right{
            display: flex;
            align-items: center;
        }
        .nav-right a{
            display: inline-block;
            font-size: 22px;
            color: var(--text-color);
            margin: 0 20px;
            transition: all .6s;
        }
        .nav-right a:hover{
            transform: translateY(-4px);
        }
        #menu-icon{
            font-size: 35px;
            color: var(--text-color);
            z-index: 10001;
            margin-left: 10px;
            cursor: pointer;
            display: none;
        }
        section{
            padding: 90px 14% 70px;
        }
        .home{
            position: relative;
            height: 100vh;
            width: 100%;
            background: url(https://img.freepik.com/free-photo/long-haired-curly-woman-bright-outfit-expressing-positive-emotions-romantic-female-model-orange-skirt-dancing-yellow_197531-11070.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .home-text{
            padding-top: 60px;
        }
        .home-text h1{
            font-size: var(--h1-font);
            font-weight: 600;
            line-height: 1.1;
            margin-bottom: 20px;
        }
        .home-text h6{
            font-size: 15px;
            font-weight: 500;
            color: var(--second-color);
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .home-text p{
            width: 100%;
            max-width: 560px;
            font-size: var(--p-font);
            font-weight: 400;
            color: var(--second-color);
            line-height: 33px;
            margin-bottom: 35px;
        }
        .btn{
            display: inline-block;
            padding: 14px 42px;
            background: var(--text-color);
            color: var(--bg-color);
            font-size: 15px;
            font-weight: 500;
            border: 2px solid transparent;
            transition: all .6s;
        }
        .btn:hover{
            transform: scale(0.9) translateY(-6px);
            border: 2px solid var(--text-color);
            background: transparent;
            color: var(--text-color);
        }
        .btn i{
            margin-left: 9px;
        }
        .brands{
            padding: 30px 14%;
            background: var(--text-color);
        }
        .i1{
            width: 100px;
        }
        .i2{
            width: 100px;
        }
        .i3{
            width: 100px;
        }
        .i4{
            width: 100px;
        }
        .main-brands{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
        }
        .center-text{
            text-align: center;
        }
        .center-text h2{
            font-size: var(--h2-font);
            font-weight: 700;
        }
        .n-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,auto));
            align-items: center;
            gap: 1.5rem;
            margin-top: 4rem;
        }
        .row-img{
            overflow: hidden;
            border-radius: 28px;
            margin-bottom: 15px;
        }
        .row-img img{
            display: block;
            width: 100%;
            transition: transform 0.5s;
            cursor: pointer;
        }
        .row-img:hover img{
            transform: scale(1.1);
        }
        .row h3{
            font-size: 17px;
            font-weight: 700;
            margin-bottom: 5px;
        }.stars a{
            font-size: 16px;
            color: var(--other-coloor);
            margin-right: 5px;
        }
        .row-in{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
        }
        .row-left a{
            font-size: var(--p-font);
            font-weight: 500;
            color: var(--second-color);
            transition: all .6s;
        }
        .row-left a:hover{
            color: var(--text-color);
        }
        .row-left i{
            margin-left: 3px;
        }
        .row-right h6{
            font-size: 19px;
            font-weight: 600;
            color: var(--second-color);
        }
        .n-btn{
            text-align: center;
            margin-top :4rem;
        }
        .btn2{
            display: inline-block;
            padding: 14px 42px;
            background: transparent;
            color: var(--text-color);
            font-size: 15px;
            font-weight: 500;
            border: 1px solid var(--second-color);
            border-radius: 30px;
            transition: all .6s ;
            margin-left: 500px;
        }
        .btn2:hover{
            background: var(--text-color);
            border: 1px solid var(--text-color);
            color: var(--bg-color);
            transform: scale(0.9) translateY(-6px);
        }
        .feature{
            padding: 10px 14% 10px;
        }
        .feature-content{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px, auto));
            align-items: center;
            gap: 2.5rem;
        }
        .box{
            padding: 15px 15px 15px 30px;
            border-left: 4px solid var(--second-color);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            gap: 30px;
            transition: all .6s;
        }
        .f-icon i{
            font-size: 30px;
        }
        .f-text h3{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .f-text p{
            font-size: var(--p-font);
            font-weight: 400;
            color: var(--second-color);
            line-height: 33px;
        }
        .box:hover{
            transform: translateY(-4px) scale(1.02);
            border-left: 4px solid var(--text-color);
            cursor: pointer;
        }
        .selling-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px,auto));
            align-items: center;
            gap: 2.5rem;
            margin-top: 4rem;
            transition: all .6s;
        }
        .col{
            position: relative;
            transition: all .6s;
        }
        .col-img{
            overflow: hidden;
            border-radius: 28px;
        }
        .col-img img{
            display: block;
            width: 100%;
            transition: transform 0.5s;
            cursor: pointer;
        }
        .col-img:hover img{
            transform: scale(1.05);
        }
        .col-icon{
            position: absolute;
            bottom: 20px;
            right: 30px;
        }
        .col-icon a{
            display: block;
        }
        .col-icon i{
            margin-bottom: 20px;
            margin-right: -9px;
            width: 30px;
            height: 30px;
            background: var(--text-color);
            color: var(--bg-color);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            opacity: 0;
            transition: all .6s;
        }
        .col:hover .col-icon i{
            opacity: 1;
            transform: rotate(360deg);
        }
        .newsletter-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2rem;
            background: var(--text-color);
            padding: 60px 70px;
            border-radius: 28px;
        }
        .newsletter-text h2{
            color: var(--bg-color);
            font-size: 40px;
            font-weight: 800;
        }
        .newsletter-text p{
            font-size: var(--p-font);
            font-weight: 500;
            color: var(--bg-color);
        }
        .newsletter-content form{
            display: grid;
            grid-template-columns: 1fr 0.4fr;
            gap: 1rem;
        }
        .newsletter-content form input:first-child{
            border: none;
            outline: none;
            padding: 15px;
            background: var(--bg-color);
            font-size: var(--p-font);
            color: var(--text-color);
            border-radius: 15px;
        }
        .newsletter-content form input:last-child{
            border-radius: 5px;
            font-size: var(--p-font);
            cursor: pointer;
        }
        .footer{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20px, auto));
            gap: 2rem;
        }
        .footer-box{
            display: flex;
            flex-direction: column;
        }
        .footer-box h3{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .footer-box a{
            color: var(--second-color);
            margin-bottom: 0.8rem;
            transition: all .50s ease;
        }
        .footer-box a:hover{
            transform: translateX(-5px);
            color: var(--text-color);
        }
        .social a{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            background: var(--text-color);
            color: var(--bg-color);
            font-size: 17px;
            border-radius: 10px;
            margin-right: 14px;
            transform: transform 0.6s;
        }
        .social a:hover{
            transform: rotate(360deg) scale(1.06);
            color: var(--bg-color);
        }
        .copyright{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding: 14px 20% 14px;
        }
        .end-text{
            font-size: 15px;
        }
        .end-img img{
            width: 100%;
            height: auto;
            cursor: pointer;   
        }
        @media(max-width: 1610px){
            header{
                padding: 15px 7%;
            }
            section{
                padding: 70px 7% 80px;
            }
            .brands{
                padding: 20px 7%;
            }
            .feature{
                padding: 10px 7% 10px;
            }
        }

    </style>
    
</body>
</html>